NEXT_PUBLIC_API_BASE_URL=http://localhost:8000
NEXT_PUBLIC_COGNITO_USER_POOL_ID="us-east-1_K7evyfwQ7"
NEXT_PUBLIC_COGNITO_USER_POOL_CLIENT_ID="1mo9eaae79rqlthvuc0ldtpaqb"
NEXT_PUBLIC_COGNITO_CLIENT_SECRET="e07sqe4llh0ujr08o679sg5ljj1gh3uvmbkrqguhl9meqq9mqk7"